<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище user16Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="id_Product_materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="id_type_materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="id_type_products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="materials_short_s_import">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Наименование материала" Type="nvarchar" MaxLength="255" />
    <Property Name=" Тип материала" Type="nvarchar" MaxLength="255" />
    <Property Name="Id_type_materials" Type="int" />
    <Property Name=" Количество в упаковке" Type="int" />
    <Property Name=" Единица измерения" Type="nvarchar" MaxLength="255" />
    <Property Name=" Количество на складе" Type="int" />
    <Property Name=" Минимальный возможный остаток" Type="int" />
    <Property Name=" Стоимость" Type="money" />
  </EntityType>
  <EntityType Name="product_materials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Продукция" Type="nvarchar" MaxLength="255" />
    <Property Name="Наименование материала" Type="nvarchar" MaxLength="255" />
    <Property Name="Id_name_materials" Type="int" />
    <Property Name="Необходимое количество материала" Type="int" />
  </EntityType>
  <EntityType Name="products_s_import">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Наименование продукции" Type="nvarchar" MaxLength="255" />
    <Property Name="Артикул" Type="int" />
    <Property Name="Минимальная стоимость для агента" Type="money" />
    <Property Name="Изображение" Type="nvarchar" MaxLength="255" />
    <Property Name="Тип продукции" Type="nvarchar" MaxLength="255" />
    <Property Name="id_type_products" Type="int" />
    <Property Name="Количество человек для производства" Type="int" />
    <Property Name="Номер цеха для производства" Type="int" />
    <Property Name="Id_products" Type="int" />
    <Property Name="Id_materials" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_materials_short_s_import_id_type_materials">
    <End Role="id_type_materials" Type="Self.id_type_materials" Multiplicity="0..1" />
    <End Role="materials_short_s_import" Type="Self.materials_short_s_import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="id_type_materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="materials_short_s_import">
        <PropertyRef Name="Id_type_materials" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_materials_id_Product_materials">
    <End Role="id_Product_materials" Type="Self.id_Product_materials" Multiplicity="0..1" />
    <End Role="product_materials" Type="Self.product_materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="id_Product_materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_materials">
        <PropertyRef Name="Id_name_materials" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_s_import_id_type_products">
    <End Role="id_type_products" Type="Self.id_type_products" Multiplicity="0..1" />
    <End Role="products_s_import" Type="Self.products_s_import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="id_type_products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products_s_import">
        <PropertyRef Name="id_type_products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_s_import_materials_short_s_import">
    <End Role="materials_short_s_import" Type="Self.materials_short_s_import" Multiplicity="0..1" />
    <End Role="products_s_import" Type="Self.products_s_import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materials_short_s_import">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="products_s_import">
        <PropertyRef Name="Id_materials" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_s_import_product_materials">
    <End Role="product_materials" Type="Self.product_materials" Multiplicity="0..1" />
    <End Role="products_s_import" Type="Self.products_s_import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_materials">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="products_s_import">
        <PropertyRef Name="Id_products" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище user16ModelContainer">
    <EntitySet Name="id_Product_materials" EntityType="Self.id_Product_materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="id_type_materials" EntityType="Self.id_type_materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="id_type_products" EntityType="Self.id_type_products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materials_short_s_import" EntityType="Self.materials_short_s_import" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_materials" EntityType="Self.product_materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products_s_import" EntityType="Self.products_s_import" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_materials_short_s_import_id_type_materials" Association="Self.FK_materials_short_s_import_id_type_materials">
      <End Role="id_type_materials" EntitySet="id_type_materials" />
      <End Role="materials_short_s_import" EntitySet="materials_short_s_import" />
    </AssociationSet>
    <AssociationSet Name="FK_product_materials_id_Product_materials" Association="Self.FK_product_materials_id_Product_materials">
      <End Role="id_Product_materials" EntitySet="id_Product_materials" />
      <End Role="product_materials" EntitySet="product_materials" />
    </AssociationSet>
    <AssociationSet Name="FK_products_s_import_id_type_products" Association="Self.FK_products_s_import_id_type_products">
      <End Role="id_type_products" EntitySet="id_type_products" />
      <End Role="products_s_import" EntitySet="products_s_import" />
    </AssociationSet>
    <AssociationSet Name="FK_products_s_import_materials_short_s_import" Association="Self.FK_products_s_import_materials_short_s_import">
      <End Role="materials_short_s_import" EntitySet="materials_short_s_import" />
      <End Role="products_s_import" EntitySet="products_s_import" />
    </AssociationSet>
    <AssociationSet Name="FK_products_s_import_product_materials" Association="Self.FK_products_s_import_product_materials">
      <End Role="product_materials" EntitySet="product_materials" />
      <End Role="products_s_import" EntitySet="products_s_import" />
    </AssociationSet>
  </EntityContainer>
</Schema>